# machine-learning-training

machine_learning_tools/: .classpath  .project  pom.xml
machine_learning_tools/src/main/java/: log4j.properties
machine_learning_tools/src/main/java/com/qubit/datasets/: btc.csv  order.csv  order_transformed.csv
machine_learning_tools/src/main/java/com/qubit/dl4j/: DataController.java  DataPlot.java  DataPreprocessing.java  DatasetLoader.java  NeuronalNetwork.java
machine_learning_tools/src/main/java/com/qubit/dl4j/bitcoin/: BitcoinMain.java
machine_learning_tools/src/main/java/com/qubit/dl4j/housing/: HousingTestMain.java
machine_learning_tools/src/main/java/com/qubit/dl4j/moon/: MoonTestMain.java
machine_learning_tools/src/main/java/com/qubit/jupyter/bitcoin/: bitcoin.ipynb  transform.ipynb
machine_learning_tools/src/main/java/com/qubit/jupyter/housing/: housing_test.ipynb  hyperparameter_test.ipynb
machine_learning_tools/src/main/python/com/qubit/jupyter/.ipynb_checkpoints/: modelbased_feature_selection-checkpoint.ipynb  univariate_cancer-checkpoint.ipynb
machine_learning_tools/src/main/python/com/qubit/jupyter/classification/: wave.ipynb
machine_learning_tools/src/main/python/com/qubit/jupyter/classification_regression/: LogisticRegression_cancer.ipynb
machine_learning_tools/src/main/python/com/qubit/jupyter/evaluation/: balaced_data_digits.ipynb  crossvalidation.ipynb  grid_search_iris.ipynb  groupKfold_blobs.ipynb  kFold_iris.ipynb  multiclassification_digits.ipynb  roc_digits.ipynb  threshold_blobs.ipynb
machine_learning_tools/src/main/python/com/qubit/jupyter/feature_extraction/: PCA_gridsearch_mnist.ipynb  binning_wave.ipynb  groupKfold_blobs.ipynb  iterativ_feature_extraction.ipynb  mapping_imputer.ipynb  modelbased_feature_selection.ipynb  onehot_Example.ipynb  onehot_adult.ipynb  onehot_integer.ipynb  pca_cancer.ipynb  pca_wine.ipynb  poly_boston.ipynb  randomForest_wine.ipynb  timeseries_bike.ipynb  transformation_log.ipynb  univariate_cancer.ipynb
(+152 files in other folders)
